is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monster_Review_Store
build_property.RootNamespace = Monster_Review_Store
build_property.ProjectDir = C:\Users\Pisinus\Desktop\C#_Api_projects\DragonStore\Dragon_Store\Monster_Review_Store\Monster_Review_Store\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pisinus\Desktop\C#_Api_projects\DragonStore\Dragon_Store\Monster_Review_Store\Monster_Review_Store
build_property._RazorSourceGeneratorDebug = 
